<view class="container">
  <view class="bannerBox">
    <image src="../../imgs/banner.gif" class="banner" mode="widthFix"></image>
    <view class="sub_title">
      <view>
        <image src="../../imgs/order.png" class="order"></image>
        <text class="sub_title_text">小主您的所有订单都已备好，等您来查看</text>
      </view>
      <image src="../../imgs/next.png" class="next"></image>
    </view>
  </view>
	
  <form bindsubmit="formBindsubmit" bindreset="formReset" class="sendForm">
  <view class="formView">
    <view class="flexBox formItem formItem1">
      <view class="flexBox">
        <image src="../../imgs/send.png" class="send"></image>
        <view>
         <input type="text" name="send" placeholder="{{location.address}}" bindtap="gotoMap" readonly/>
        </view>
<!--         
          <text>{{location.name}}</text><text>{{location.address}}</text> -->
      
      </view>
       <image src="../../imgs/next.png" class="next"></image>
    </view>
    <view class="flexBox formItem">
      <view class="flexBox">
        <image src="../../imgs/collect.png" class="collect"></image>
        <input type="text"  name="collect" placeholder="请完善收件人详细地址"bindtap="gotoMap" readonly/>
      </view>
       <image src="../../imgs/next.png" class="next"></image>
    </view>
    </view>
    <view class="labelBox">
     <label class="radio">
      <radio value="1" checked="{{item.checked}}" class="radio"/>
      <text class="text">我已经详细阅读并同意<text>《服务协议》</text></text>
     </label>
    </view>
    <view class="submitBox flex">
      <button class="callSubmit" bindtap="">呼叫快递小哥</button>
    </view>
  </form>
 
</view>
