<view class="container">
  <form bindsubmit="formBindsubmit" bindreset="formReset" class="sendForm">
    <view class="formView">
      <view class="flexBox formItem formItem1" bindtap="gotoMap">
        <view class="flexBox">
          <view>
            <input class='hasData address' placeholder="{{info.address}}" value="{{location.address}}" readonly="readonly"/>
          </view>
        </view>
      </view>
      <!-- 补充内容 -->
      <view class="flexBox formItem formItem2">
        <view class="flexBox">
          <view>
            <input type='text' name="extraAddress" placeholder="{{info.extraAddress}}" value="{{location.extraAddress}}" bindinput="changeExtraAddress"/>
          </view>
        </view>
      </view>
      <view class="formItem_spe">
        <view class="flexBox nameBox">
          <view>
            <input name="nameInput" class="nameInput" placeholder="{{info.contactPerson}}" value="{{location.contactPerson}}" bindinput="changeContactPerson"/>
          </view>
        </view>
         <view class="tellBox">
          <view>
            <input type="number" class="tellInput" name="tellInput" placeholder="{{info.telephone}}" value="{{location.telephone}}" bindinput="changeTelephone"/>
          </view>
        </view>
      </view>
    </view>
    <view class="submitBox flex">
       <button class="callSubmit" bindtap="gotoIndex">下一步</button> 
    </view>
  </form>
</view>