<view class="container">
<view class="mapBox">
    <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" style="width: 100%; height: 300px;"></map>
  </view>
  <view class="title">
    <view class="top" style=" display:inline-flex;">
      <view style="flex:1;">
        <image class="user_pic" src="{{obj.newSite.avatar}}"></image>
      </view>  
      <view class="title_right">
       <view class="title_right_1"><text class="person"> 快递员：</text><text>{{obj.newSite.name}}</text> </view>
       <view class="title_right_1"><text class="phone"> 手机员：</text><text>{{obj.newSite.phone}}</text></view>   
      </view>
       <view class="orderStatus">代取件</view>
    </view>
    <view class="down flexBox">
      <view>
        <view class="payMoney">您需支付快递费用：<view class="inlineFlex payInputBox"><input class=" payInput" bindchange="user_payNum" type="number"/></view>元</view>
        <view class="tips">* 您所支付的快递费用需同快递员沟通</view>
      </view>
      <view>
        <button class="payButton" bindtap="pay_now">立即支付</button>
      </view>
    </view>
  </view>
  <view class="info">
  <view style='width:100%;'>
    <view class="info_1 inlineFlex" style="width:95%;">
      <view class="mr20">
        <image class="small_pic"  src="../../imgs/send.png"></image>
      </view>
      <view style="width:624rpx;">
        <view class="flexBox">
          <view class="mb20">{{obj.start_name}}</view>
          <view>{{obj.start_phone}}</view>        
        </view>
        <view>{{obj.start_address}}</view>
      </view>
    </view>
    </view>
    <view style="width:100%;">
      <view class="info_2 inlineFlex" style="width:95%;">
          <view class="mr20">
          <image class="small_pic"  src="../../imgs/collect.png"></image>
          </view>
          <view style="width:624rpx;">
            <view class="flexBox">
              <view class="mb20">{{obj.end_name}}</view>
              <view>{{obj.end_phone}}</view>        
            </view>
            <view>{{obj.end_address}}</view>
          </view>
        </view>
      </view>
    <!-- <view class="info_3">
      <view class="flexBox"><text clas="extra_info"> 备注：</text> <textarea placeholder='请您输入想要快递小哥注意的事项或其他（选填）'></textarea></view>
    </view> -->
  </view>

  <view class="foot">
    <!-- <view class="flexBox foot_1">
      <view class="foot_item_left">类型</view>
      <view>其他</view>
    </view> -->
     <view class="flexBox foot_2">
      <view  class="foot_item_left">订单编号</view>
      <view>{{obj.order_sn}}</view>
    </view>
    <view class="flexBox foot_3">
      <view  class="foot_item_left">下单时间</view>
      <view>{{addtime}}</view>
    </view>
  </view>
  <view  class="cancelOrderBox">
    <button class="cancelOrder">取消订单</button>
  </view>
</view>