<view class="container">
  <view class="title">
    <view class="top" style=" display:inline-flex;">
      <view style="flex:1;">
        <image class="user_pic" src="../../imgs/collect.png"></image>
      </view>  
      <view class="title_right">
       <view class="title_right_1"><text class="person"> 快递员：</text>暂无</view>
       <view class="title_right_1"><text class="phone"> 手机员：</text>暂无</view>   
      </view>
       <view class="orderStatus">已取消</view>
    </view>
    <view class="down flexBox">
      订单已取消
    </view>
  </view>
  <view class="info">
  <view style='width:100%;'>
    <view class="info_1 inlineFlex" style="width:95%;">
      <view class="mr20">
        <image class="small_pic"  src="../../imgs/collect.png"></image>
      </view>
      <view style="width:624rpx;">
        <view class="flexBox">
          <view class="mb20">刘美丽</view>
          <view>13200225588</view>        
        </view>
        <view>保定市雄县白洋淀俱乐部东门后院</view>
      </view>
    </view>
    </view>
    <view style="width:100%;">
      <view class="info_2 inlineFlex" style="width:95%;">
          <view class="mr20">
          <image class="small_pic"  src="../../imgs/collect.png"></image>
          </view>
          <view style="width:624rpx;">
            <view class="flexBox">
              <view class="mb20">刘美丽</view>
              <view>13200225588</view>        
            </view>
            <view>保定市雄县白洋淀俱乐部东门后院</view>
          </view>
        </view>
      </view>
    <view class="info_3">
      <view><text clas="extra_info"> 备注：</text> 无</view>
    </view>
  </view>

  <view class="foot">
    <view class="flexBox foot_1">
      <view class="foot_item_left">类型</view>
      <view>其他</view>
    </view>
     <view class="flexBox foot_2">
      <view  class="foot_item_left">订单编号</view>
      <view>KDP08111406</view>
    </view>
    <view class="flexBox foot_3">
      <view  class="foot_item_left">下单时间</view>
      <view>2017-08-11  14:06</view>
    </view>
  </view>
</view>