.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Data-management1 {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-Data-management2 {
    width: 20px;
    height: 20px;
    background-position: -35px -5px;
}

.sprite-Data-management3 {
    width: 8px;
    height: 10px;
    background-position: -5px -35px;
}

.sprite-Data-management4 {
    width: 8px;
    height: 10px;
    background-position: -23px -35px;
}

.sprite-Data-management5 {
    width: 8px;
    height: 10px;
    background-position: -41px -35px;
}

.sprite-Data-management6 {
    width: 8px;
    height: 10px;
    background-position: -59px -35px;
}

.sprite-Data-management7 {
    width: 16px;
    height: 16px;
    background-position: -65px -5px;
}

.sprite-Data-management8 {
    width: 18px;
    height: 18px;
    background-position: -77px -31px;
}

.sprite-Data-management9 {
    width: 18px;
    height: 18px;
    background-position: -5px -59px;
}
